<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assests/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
      <div class="section-padding  gray-bg">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-12 text-center">
                              <div class="section-title">

                                <h2>OUR SERVICES</h2>

                              </div>

                           </div>

                    </div>

                                                 <div class="row">

                                              <div class="col-md-3">
                                                     <div class="single-service-item">

                                                   <div class="service-bg"></div>
                                                   <div class="service-content">

                                                      <h3>WEB DEVELOPMENT</h3>
                                                      <p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images</p>
                                                      <a href="" class="service-more-btn">see more <i class="fa fa-long-arrow-right"></i> </a>
                                                  </div>
                                                     </div>                     
                                                      </div>


                                                  <div class="col-md-3">
                                                     <div class="single-service-item">

                                                   <div class="service-bg-2"></div>
                                                   <div class="service-content">

                                                      <h3>WEB DEVELOPMENT</h3>
                                                      <p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images</p>
                                                      <a href="" class="service-more-btn">see more <i class="fa fa-long-arrow-right"></i> </a>
                                                  </div>
                                                     </div>                     
                                                      </div>


                                                     <div class="col-md-3">
                                                     <div class="single-service-item">

                                                   <div class="service-bg-3"></div>
                                                   <div class="service-content">

                                                      <h3>WEB DEVELOPMENT</h3>
                                                      <p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images</p>
                                                      <a href="" class="service-more-btn">see more <i class="fa fa-long-arrow-right"></i> </a>
                                                  </div>
                                                     </div>                     
                                                      </div>




                                         <div class="col-md-3">
                                                     <div class="single-service-item">

                                                   <div class="service-bg-4"></div>
                                                   <div class="service-content">

                                                      <h3>WEB DEVELOPMENT</h3>
                                                      <p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images</p>
                                                      <a href="" class="service-more-btn">see more <i class="fa fa-long-arrow-right"></i> </a>
                                                  </div>
                                                     </div>                     
                                                      </div>
      


                     </div>

                </div>
            </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
    </body>
</html>
